@title NextBASIC Inline Assembler Guide
@author Robert Franklin
@version 0.8
@copyright Copyright (C) 2026 taylora
@date 2026/03/28
@index INDEX
@----------------------------------------------------------------------------
@node MAIN
@toc MAIN
@{r}NextBASIC Inline Assembler Guide
@{c}@{h1}NextBASIC Inline Assembler Guide Contents

@{" Labels " LINK LABELS}
@{" Expressions " LINK EXPRESSIONS}
@{" Pseudo operations " LINK PSEUDO_OPS}

@{" Accessing NextBASIC integer variables " LINK VAR}
@----------------------------------------------------------------------------
@node LABELS
@{r}NextBASIC Inline Assembler Guide

@{c}@{h1}Labels

The assembler supports three main types of label:

 * global labels
 * local labels
 * anonymous labels

Labels can be used as operands to assembly instructions (for example, as a jump
destination address), or as values in an @{" expression " LINK EXPRESSIONS}.

@{h2}Global labels

Global labels have names beginning with a letter '@{b}a@{ub}' to '@{b}z@{ub}'
and are scoped to the entire program so can be referenced from anywhere
directly.

The entire name has the following format, limited to a maximum of 15 characters
in total:

 {@{b}a@{ub}..@{b}z@{ub}}{@{b}.@{ub}, @{b}_@{ub}, @{b}a@{ub}..@{b}z@{ub}, @{b}0@{ub}..@{b}9@{ub}}*

(* = zero or more occurrences)

@{h2}Local labels

Local labels have names beginning with a dot/period ('@{b}.@{ub}') and are and
are scoped to the block that starts with the previous global label (or
beginning of the code) and ends with the next global label.

The entire name has the format:

 @{b}.@{ub}{@{b}.@{ub}, @{b}_@{ub}, @{b}a@{ub}..@{b}z@{ub}, @{b}0@{ub}..@{b}9@{ub}}*

The entire name, including the global label at the beginning of the scope, is
limited to 15 characters.

Within its scope, a name can be used directly (with the leading
'@{b}.@{ub}').  To use a local label from another scope, it must be referenced
using the block's starting global label, then the local part (including
'@{b}.@{ub}').

Local labels allow the reuse of local addresses for loops or to jump to other
parts of the same block, without worrying about the name clashing with another
part of the entire program.

@{h2}Anonymous labels

An anonymous label has the name '@{b}_@{ub}' (with no trailing characters).

The label can be referenced using two forms:

 * '@{b}-_@{ub}' points to the previous anonymous label
 * '@{b}+_@{ub}' points to the next anonymous label

Anonymous labels are not limited to a block delimited by global labels, but
only the previous or next label can be referenced, so are only suitable for
skipping short blocks, or jumping back to the start of the current loop.
@----------------------------------------------------------------------------
@node EXPRESSIONS
@{r}NextBASIC Inline Assembler Guide

@{c}@{h1}Expressions

In all places where the assembler accepts a value, an expression can be used to
calculate the number.

@{h2}Values in an expression

An expression can make use of various values in calculating an expression:

 * literal values
 * @{" labels " LINK LABELS} (which correspond to the address of the label)
 * '@{b}$@{ub}' which will equal the current address / program counter

@{h2}Operators and precedence

The assembler follows the normal BODMAS/PEMDAS operator precedence
rules.  Operators at the same precedence are evaluated left to right,
sub-expressions within parentheses are evaluated before all other operators.

Available operators are given in the table below, from high to low precedence:

 Operator(s)    Description
 -----------    --------------------------------------------
 @{b}(@{ub}...@{b})@{ub}          Parenthesised sub-expressions
 @{b}~@{ub},@{b}!@{ub},@{b}+@{ub},@{b}-@{ub}        Complement, logical NOT, unary plus/minus
 @{b}*@{ub},@{b}/@{ub},@{b}%@{ub}          Multiplication, division, modulo (remainder)
 @{b}+@{ub},@{b}-@{ub}            Addition, subtraction
 @{b}<<@{ub},@{b}>>@{ub}          Bitwise shift
 @{b}<@{ub},@{b}<=@{ub},@{b}>@{ub},@{b}>=@{ub}      Relational operators
 @{b}=@{ub},@{b}<>@{ub}           Equal, not equal
 @{b}&@{ub}              Bitwise AND
 @{b}^@{ub}              Bitwise XOR
 @{b}|@{ub}              Bitwise OR
 @{b}&&@{ub}             Logical AND
 @{b}||@{ub}             Logical OR

See also: @{" EQU " LINK EQU}, @{" LET " LINK LET}, @{" VAR " LINK VAR}
@----------------------------------------------------------------------------
@node PSEUDO_OPS
@{r}NextBASIC Inline Assembler Guide
@{c}@{h1}Pseudo operations

 Operation         Meaning
 ---------------   -----------------------------------------------------
 @{" ALIGN " LINK ALIGN}           Aligns next instruction to a boundary
 @{" ASSERT " LINK ASSERT}          Raise error if an expression evaluates to false
 @{" BANK " LINK BANK}            Assemble directly to banked memory
 @{" BRK " LINK BRK}             Insert CSpect BREAK instruction
 @{" DB " LINK DX}              Define byte(s)
 @{" DC " LINK DX}              Define string(s) terminated with high bit set
 @{" DS " LINK DX}              Define space, all set to 0
 @{" DW " LINK DX}              Define 16-bit word(s)
 @{" DZ " LINK DX}              Define string(s) terminated with 0 byte
 @{" DISPLAY " LINK DISPLAY}         Display information during assembly
 @{" EQU " LINK EQU}             Define a constant
 @{" IF/ELSE/ENDIF " LINK IF}   Conditional assembly
 @{" INCLUDE " LINK INCLUDE}         Include a text file during assembly
 @{" LET " LINK LET}             Set the value of a NextBASIC integer variable
 @{" NBRK " LINK NBRK}            Insert hardware breakpoint, triggering Next debugger
 @{" ORG " LINK ORG}             Set the base address for label calculation
 @{" OUTPUT " LINK OUTPUT}          Write assembled code to a file
 @{" RELOC_COUNT " LINK RELOC}     Return the number of relocations tracked.
 @{" RELOC_END " LINK RELOC}       Mark the end of a relocation block.
 @{" RELOC_START " LINK RELOC}     Mark the start of a relocation block.
 @{" RELOC_TABLE " LINK RELOC}     Emit a relocation table.
 @{" SAVENEX " LINK SAVENEX}         Save a block of memory as a ".nex" file.
 @{" VAR " LINK VAR}             Declare a named value to be variable.
@----------------------------------------------------------------------------
@node ALIGN
@toc PSEUDO_OPS
@{r}Pseudo operations

@{c}@{h1}ALIGN

Pseudo operation to align the address of the next instruction:

  @{b}ALIGN@{ub} @{i}bytes@{ui}

Aligns the next instruction to an address of multiple @{i}bytes@{ui}.  If an
adjustment is required, the gap is padded with zeroes.

@{i}bytes@{ui} must be a power of 2.

See also: @{" DS (define) " LINK DX}
@----------------------------------------------------------------------------
@node ASSERT
@{r}Pseudo operations

@{c}@{h1}ASSERT

Confirm an expression evaluates to true:

  @{b}ASSERT@{ub} @{i}expr@{ui}

Evaluates the @{" expression " LINK EXPRESSIONS} @{i}expr@{ui} - if it results
in a false value an @{i}Assertion false@{ui} error is raised and assembly
stopped.

See also: @{" IF ... ELSE ... ENDIF " LINK IF}
@----------------------------------------------------------------------------
@node BANK
@{r}Pseudo operations

@{c}@{h1}BANK

Set the target bank and offset for assembler output:

 @{b}BANK@{ub} @{i}bank@{ui}[,[@{i}offset@{ui}]][,[@{i}clear@{ui}]]

Assembles code to bank number @{i}bank@{ui} at the optional address
@{i}offset@{ui} from the beginning - if omitted, assembly will start at offset
0.

If @{i}clear@{ui} is set to true, the bank's 16KByte of memory will be cleared
first.

Code assembled in this way can be run from NextBASIC using the @{b}BANK@{ub}
... @{b}USR@{ub} function:

  @{i}val@{ui} = @{b}BANK@{ub} @{i}bank@{ui} @{b}USR@{ub} @{i}offset@{ui}

Note that this function will page in the bank at address 49152 ($c000), which
is the same as the default value for @{" ORG " LINK ORG}.

If using @{" LET " LINK LET} to return addresses into NextBASIC integer
variables, care should be taken to adjust for offsets addressing, when using
the @{b}BANK@{ub} operation.

See also: @{" ORG " LINK ORG}, @{" OUTPUT " LINK OUTPUT}
@----------------------------------------------------------------------------
@node BRK
@{r}Pseudo operations

@{c}@{h1}BRK

Insert a CSpect BREAK instruction:

 @{b}BRK@{ub}

This will trigger the CSpect emulator to break into the debugger.

See also: @{" NBRK " LINK NBRK}
@----------------------------------------------------------------------------
@node DX
@{r}Pseudo operations

@{c}@{h1}Dx (define)

Define a block of data:

 @{b}DB@{ub} @{i}b1|s1@{ui}[,@{i}s2|b2@{ui}[,...]]
 @{b}DC@{ub} @{i}s1@{ui}[,@{i}s2@{ui}[,...]]
 @{b}DS@{ub} @{i}n@{ui}
 @{b}DW@{ub} @{i}w1@{ui}[,@{i}w2@{ui}[,...]]
 @{b}DZ@{ub} @{i}s1@{ui}[,@{i}s2@{ui}[,...]]

The @{b}D@{ub}@{i}x@{ui} pseudo operations allow data to be inserted into the
code.

@{h2}DB - Define Byte(s)

When given an integer, a byte of that value will be inserted into the generated
code.  If a string is provided, the character codes for the bytes in the string
will be inserted directly; no terminating character or mark will be added.

A list of values can be supplied to store multiple bytes.  Integers and strings
can be mixed in a single statement.

@{h2}DC - Define Character(s)

Similar to @{b}DB@{ub} but only accepting string arguments.  The final
character in each string will have the high bit set (+128/$80).

@{h2}DS - Define Space

Defines a block of @{i}n@{ui} bytes, initialised to 0.

@{h2}DW - Define Word(s)

Defines a list of 16-bit words, little endian (least significant byte first).

@{h2}DZ - Define Zero-terminated String(s)

This is similar to @{b}DB@{ub} and @{b}DC@{ub}, except that each string will be
terminated by a 0 byte.

See also: @{" ALIGN " LINK ALIGN}
@----------------------------------------------------------------------------
@node DISPLAY
@{r}Pseudo operations

@{c}@{h1}DISPLAY

Display information during the assembly process:

 @{b}DISPLAY@{ub} {@{i}str@{ui}|@{i}expr@{ui}|@{b}/D@{ub}|@{b}/H@{ub}|@{b}/B@{ub}|@{b}/C@{ub}[,...]}

Displays strings and/or the result of numeric
@{" expressions " LINK EXPRESSIONS} during the assembly process.

The format for displaying numbers can be altered with switches:

 Switch   Format
 ------   -------------------------------------------------------------------
 @{b}/D@{ub}       Decimal mode (default).
 @{b}/H@{ub}       Hexadecimal mode - 2 digits for <=255/$ff, 4 digits for >=256/$100.
 @{b}/B@{ub}       Binary mode - 8 bits for <=255/$ff, 16 bits for >=256/$100.
 @{b}/C@{ub}       Character mode - uses the least significant byte as an ASCII value.

When the format is changed, it will stay in effect until altered again.
@----------------------------------------------------------------------------
@node EQU
@{r}Pseudo operations

@{c}@{h1}EQU

Define a constant:

 @{i}name@{ui} @{b}EQU@{ub} @{i}expr@{ui}

Defines the constant @{i}name@{ui} to the numeric value of the result of
evaluating the @{" expression " LINK EXPRESSIONS} @{i}expr@{ui}.

See also: @{" LET " LINK LET}
@----------------------------------------------------------------------------
@node IF
@{r}Pseudo operations

@{c}@{h1}IF ... ELSE ... ENDIF

Assemble a block of code conditionally:

 @{b}IF@{ub} @{i}condition@{ui}
  ...
 [@{b}ELSE@{ub}
  ...]
 @{b}ENDIF@{ub}

If the result of evaluating the @{" expression " LINK EXPRESSIONS}
@{i}condition@{ui} is true, the block of code following the @{b}IF@{ub}
statement is assembled, otherwise the block of code following @{b}ELSE@{ub} is
assembled, if present.

Conditional code blocks can be nested up to 7 levels deep.

See also: @{" ASSERT " LINK ASSERT}
@----------------------------------------------------------------------------
@node INCLUDE
@{r}Pseudo operations

@{c}@{h1}INCLUDE

Include code from a separate file:

 @{b}INCLUDE@{ub} "@{i}filename@{ui}"

Includes the code from the file @{i}filename@{ui} in the
assembly.  @{b}INCLUDE@{ub} can nest up to 8 levels deep, with no strict limit
on the number of files that can be included.

The included files are stored as plain text, without line numbers, or leading
semicolons but, otherwise, must be in a format supported by the assembler in a
NextBASIC program.

See also: @{" OUTPUT " LINK OUTPUT}
@----------------------------------------------------------------------------
@node LET
@{r}Pseudo operations

@{c}@{h1}LET

Assign a value to a NextBASIC integer variable:

 @{b}LET@{ub} @{i}var@{ui}=@{i}expr@{ui}

Assigns the result of evaluating numeric @{" expression " LINK EXPRESSIONS}
@{i}expr@{ui} to the variable @{i}var@{ui}.  @{i}var@{ui} must be a NextBASIC
integer variable (one with a leading '%' character).

This function is useful to return the location of addresses in the assembled
code, to be used by the surrounding program.

@{h2}Address considerations when using BANK

When assembling directly into banked memory, using the @{" BANK " LINK BANK}
pseudo operation, returned addresses will need to be adjusted, if using
offset instructions in NextBASIC.

For example, the first address in a banked block will be 49152 (the address
the code will be paged in at, when run).  If, however, an instruction such as
@{b}BANK@{ub} @{i}bank@{ui} @{b}USR@{ub} @{i}offset@{ui} is used to execute
code, 49152 will need to be subtracted from the address returned with
@{b}LET@{ub}.

See also: @{" EQU " LINK EQU}
@----------------------------------------------------------------------------
@node NBRK
@{r}Pseudo operations

@{c}@{h1}NBRK

Insert a hardware breakpoint:

 @{b}NBRK@{ub}

This will trigger the NextZXOS debugger, equivalent to the instruction
@{b}NEXTREG 2,8@{ub} (or @{b}REG 2,8@{ub} in NextBASIC).

See also: @{" BRK " LINK BRK}
@----------------------------------------------------------------------------
@node ORG
@{r}Pseudo operations

@{c}@{h1}ORG

Set the address at that point in assembly:

 @{b}ORG@{ub} @{i}addr@{ui}

The behaviour of @{b}ORG@{ub} depends on the target specified for assembled
code, controlled by the @{" BANK " LINK BANK} and @{" OUTPUT " LINK OUTPUT}
pseudo operations.

@{h2}Main memory

If neither @{b}BANK@{ub} nor @{b}OUTPUT@{ub} have been specified, @{b}ORG@{ub}
assembles code to main memory at @{i}addr@{ui}.

To avoid corrupting memory used by NextBASIC, the @{b}CLEAR@{ub} command should
be used with a value lower than @{i}addr@{ui}, to protect the memory above it.

@{h2}Banked memory

If the @{b}BANK@{ub} pseudo operation has been specified, code is assembled to
the bank and offset specified with that operation; @{b}ORG@{ub} will, however,
set the base address used to calculate labels to @{i}addr@{ui}.

@{h2}Output to a file

If the @{b}OUTPUT@{ub} pseudo operation has been used, code will be written to
the specified file, but the base address used for calculating labels will be
set to @{i}addr@{ui}.
@----------------------------------------------------------------------------
@node OUTPUT
@{r}Pseudo operations

@{c}@{h1}OUTPUT

Write assembled code to a file:

 @{b}OUTPUT@{ub} "@{i}filename@{ui}"

Directs the assembler to write the generated machine code directly to a file
specified by @{i}filename@{ui}.

See also: @{" BANK " LINK BANK},
@{" INCLUDE " LINK INCLUDE}, @{" ORG " LINK ORG}
@----------------------------------------------------------------------------
@node RELOC
@{r}Pseudo operations

@{c}@{h1}RELOC_x (relocation table)

Generate relocation information for NextZXOS drivers:

 @{b}RELOC_COUNT@{ub}
 @{b}RELOC_END@{ub}
 @{b}RELOC_START@{ub}
 @{b}RELOC_TABLE@{ub}

A block of code can be marked with @{b}RELOC_START@{ub} and @{b}RELOC_END@{ub}
to track relocations.

@{b}RELOC_COUNT@{ub} will return the number of relocations in tracked code in a
tracked block.

@{b}RELOC_TABLE@{ub} will emit the relocation block.  The table is a raw dump
of the high byte of every address that will need to be patched to relocate the
code.  The format of this table is specifically designed to support the
creation of NextZXOS drivers.
@----------------------------------------------------------------------------
@node SAVENEX
@{r}Pseudo operations

@{c}@{h1}SAVENEX

Generate a ".nex" file from the assembled code:

 @{b}SAVENEX@{ub} "@{i}filename@{ui}",@{i}start-addr@{ui},@{i}stack-addr@{ui}[,@{i}required-ram@{ui}[,@{i}entry-bank@{ui}]]

The @{b}SAVENEX@{ub} pseudo operation should be used after code has been
assembled to write out ...

TODO

@{i}start-addr@{ui} is start of block to save; end is PC ($)?

@{i}stack-addr@{ui} is top of stack, so ample space below this address must be
reserved by the code with @{" DS " LINK DX}.

@{i}required-ram@{ui}?

@{i}entry-bank@{ui}?

See also: @{" OUTPUT " LINK OUTPUT}
@----------------------------------------------------------------------------
@node VAR
@{r}Pseudo operations

@{c}@{h1}VAR

Declares a named value to be variable between passes:

 @{b}VAR@{ub} @{i}expr@{ui}

When assembling code with @{" expressions " LINK EXPRESSIONS} that vary between
passes (typically by using a label which occurs later in the code), the
assembler will abort with a @{i}Value changed@{ui} error.  The @{b}VAR@{ub}
pseudo operation will avoid this.

Typically @{b}VAR@{ub} will be used with an @{i}expr@{ui} of '$' (for the
current address).

Once a value is declared as a variable with @{b}VAR@{ub}, that property will
propagate through to all places where it is used (e.g. if the value is used in
an @{" EQU " LINK EQU} calculation, this will be variable).
@----------------------------------------------------------------------------
@node INDEX
@{r}.asm inline assembler

@{c}@{h1}Index

 @{" ALIGN " LINK ALIGN}
 @{" ASSERT " LINK ASSERT}
 @{" BANK " LINK BANK}
 @{" BRK " LINK BRK}
 @{" DB " LINK DX}
 @{" DC " LINK DX}
 @{" DS " LINK DX}
 @{" DW " LINK DX}
 @{" DZ " LINK DX}
 @{" DISPLAY " LINK DISPLAY}
 @{b}ELSE@{ub}                     @{" IF ... ELSE ... ENDIF " LINK IF}
 @{b}ENDIF@{ub}                    @{" IF ... ELSE ... ENDIF " LINK IF}
 @{" EQU " LINK EQU}
 @{" Expressions " LINK EXPRESSIONS}
 @{" IF ... ELSE ... ENDIF " LINK IF}
 @{" INCLUDE " LINK INCLUDE}
 @{" Labels " LINK LABELS}
 @{" LET " LINK LET}
 @{" NBRK " LINK NBRK}
 @{" ORG " LINK ORG}
 @{" OUTPUT " LINK OUTPUT}
 @{" Pseudo operations " LINK PSEUDO_OPS}
 @{b}RELOC_COUNT@{ub}              @{" RELOC_x (relocation table) " LINK RELOC}
 @{b}RELOC_END@{ub}                @{" RELOC_x (relocation table) " LINK RELOC}
 @{b}RELOC_START@{ub}              @{" RELOC_x (relocation table) " LINK RELOC}
 @{b}RELOC_TABLE@{ub}              @{" RELOC_x (relocation table) " LINK RELOC}
 @{" SAVENEX " LINK SAVENEX}
 @{" VAR " LINK VAR}
